{
  "name": "finapi",
  "description": "Fundamentos do Node JS com Express.js do Ignite Bootcamp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matheus Felipe Zanin",
    "email": "matt_z6@hotmail.com",
    "url": "https://github.com/mattz6"
  },
  "repository": "https://github.com/mattz6/finapi",
  "bugs": "https://github.com/mattz6/finapi/issues",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "git-commit-msg-linter": "3.2.6",
    "nodemon": "2.0.10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
